{
  "name": "ms-credit-card-managment",
  "version": "1.0.0",
  "description": "Credit card project (MS) for managment of payments by periods",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicolasEckell/ms-credit-card-managment.git"
  },
  "keywords": [
    "credit",
    "cards",
    "resume",
    "payments"
  ],
  "author": "Nicolas Eckell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicolasEckell/ms-credit-card-managment/issues"
  },
  "homepage": "https://github.com/NicolasEckell/ms-credit-card-managment#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
